*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.content{
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background: rgb(100,139,204);
    background: linear-gradient(90deg, rgba(100,139,204,1) 0%, rgba(129,140,248,1) 19%, rgba(73,132,245,1) 40%, rgba(99,102,241,1) 48%, rgba(96,99,234,1) 54%, rgba(85,118,243,1) 59%, rgba(91,111,242,1) 72%, rgb(141, 156, 231) 100%);
    padding-left: 1rem; /* 16px */
    padding-right: 1rem; /* 16px */
}

@media (min-width: 1024px) { 
    .content{
        padding-left: 0; /* 16px */
        padding-right: 0; /* 16px */    }
}


/*_______________________________*/

.form{
    height: 4rem; /* 64px */
    background-color: rgba(0,0,0,0.2);
    width: 100%;
    max-width: 450px;
    border-radius: 30px;
    
    backdrop-filter: blur(32px);
    margin-bottom: 2rem; /* 32px */   
    margin-top: 4rem; 
}

.form__input{
    flex: 1 1 0%;
    background-color: transparent;
    border-style: none;
    font-size: 15px;
    padding-left: 1.5rem; /* 24px */
    font-weight: 300;
    outline: none;
}

.form__input::placeholder{
    color: white;
}

.form__button{
    background-color: #1ab8ed;
    width: 5rem; /* 80px */
    height: 3rem; /* 48px */
    border-style: none;

}

.form__button:hover{
    background-color: #15abdd;
}

.form__icon{
    font-size: 1.5rem; /* 24px */
    line-height: 2rem; /* 32px */
    color: #fff;
}
/*_______________________________*/


.card{
    max-width: 450px;
    min-height: 450px;
    background-color: rgba(0,0,0,0.2);
    backdrop-filter: blur(32px);
    border-radius: 30px;
    padding: 15px 24px;

}

.card-top{
    column-gap: 1.25rem;
}

.icon{
    font-size: 87px;
    line-height: 2rem;
}

.country{
    font-size: 1.5rem; /* 24px */
    line-height: 2rem; /* 32px */
    font-weight: 600;
}

/*_________________*/
.card-body{
    margin-bottom: 2.5rem; /* 80px */
}

.temp{
    font-size: 144px;
    line-height: 1;
    font-weight: 300;

}

.celisiuse-icon{
    font-size: 2.25rem; /* 36px */
    line-height: 2.5rem; /* 40px */
}
/* __________________ */


.card-bottom{
    max-width: 378px;
    row-gap: 1.5rem; /* 24px */

}
.icon-bottom{
    column-gap: 0.5rem; /* 8px */

}

.icon-visibilty{

    font-size: 20px;

}
.visibility{
    margin-left: 0.5rem; /* 8px */

}

/* _________ */
.animate-none{
    animation: none;
}
.animate-shake{
    animation: shake 0.82s cubic-bezier(.36,.07,.19,.97) both;
    transform: translate3d(0, 0, 0);
    backface-visibility: hidden;
    perspective: 1000px;
  }
  
  @keyframes shake {
    10%, 90% {
      transform: translate3d(-1px, 0, 0);
    }
    
    20%, 80% {
      transform: translate3d(2px, 0, 0);
    }
  
    30%, 50%, 70% {
      transform: translate3d(-4px, 0, 0);
    }
  
    40%, 60% {
      transform: translate3d(4px, 0, 0);
    }
  }

.err{
    max-width: 90vw;
    background-color: #ff208c;
    color: #fff;
    position: absolute;
    top: 0.5rem; 
    padding: 1rem; /* 16px */
    border-radius: 0.375rem; /* 6px */
    text-transform: capitalize;

}

@media (min-width: 1024px) { 
    
    .err{
        max-width: 450px;
        top: 55px; 


    }
}
